{
  "name": "temperjs",
  "private": true,
  "workspaces": [
    "temperjs-store",
    "temperjs",
    "sandboxes/*"
  ],
  "scripts": {
    "build": "lerna run --scope={temperjs-store,temperjs} build",
    "test": "lerna run --scope={temperjs-store,temperjs} test",
    "test:staged": "cross-env CI=true lerna run --scope={temperjs-store,temperjs} test -- --findRelatedTests",
    "lint": "lerna run --scope={temperjs-store,temperjs} lint",
    "publish-all": "HUSKY_SKIP_HOOKS=1 lerna publish"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "husky": "4.3.6",
    "lerna": "3.22.1",
    "lint-staged": "10.5.3"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "yarn test:staged"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
