{
  "name": "temperjs",
  "private": true,
  "workspaces": [
    "packages/temperjs-store", "packages/temperjs"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "publish-all": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
